javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.7.10
#Dependencies
systemProp.kvisionVersion=5.15.3
#logbackVersion=1.4.0
fsLibVersion=1.2.6

kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx2g

exposed_version=0.39.2
