javaVersion=17
#Plugins
systemProp.kotlinVersion=1.8.10
#Dependencies
systemProp.kvisionVersion=6.2.2
logbackVersion=1.4.6
fsLibVersion=1.4.5
ktor_version=2.2.4

kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx2g

exposed_version=0.39.2
