javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.7.0
serializationVersion=1.3.3
#Dependencies
systemProp.kvisionVersion=5.10.1
ktorVersion=2.0.2
kmongoVersion=4.6.0
logbackVersion=1.2.3

kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx2g

exposed_version=0.38.2
