ktor {
  development = true
  deployment {
    port = 8000
    watch = [build/classes/kotlin/backend/main]
  }

  application {
    modules = [com.fonrouge.remoteScreen.MainKt.main]
  }
}

db {
  driver = "org.h2.Driver"
  jdbcUrl = "jdbc:h2:mem:test"
  username = null
  password = null
}
