ktor {
  development = true
  deployment {
    port = 80
    port = ${?PORT}
    sslPort = 443
    sslPort = ${?SSLPORT}
    watch = [build/classes/kotlin/backend/main]
  }

  application {
    modules = [com.fonrouge.casaDulceWeb.MainKt.main]
  }

  security {
      ssl {
      keyStore = keystore.p12
            keyStore = ${?KEYSTORE}
            keyAlias = fsCasaDulce
            keyStorePassword = fb513d2033
            privateKeyPassword = fb513d2033
        }
    }
}

db {
  driver = "org.h2.Driver"
  jdbcUrl = "jdbc:h2:mem:test"
  username = null
  password = null
}
